<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="DICE">
  <meta name="theme-color" content="#2563eb">
  <title>DICE - Daily Investment in Continuous Excellence</title>
  
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    * {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }
    
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    /* iOS safe area support */
    body {
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    /* Prevent pull-to-refresh on iOS */
    body {
      overscroll-behavior-y: contain;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- React, ReactDOM, and Babel -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <!-- Lucide React Icons -->
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.js"></script>

  <!-- App Component -->
  <script type="text/babel">
    const { useState, useRef } = React;
    const { Check, X, Download } = lucideReact;

    function DailyScorecard() {
      const [date, setDate] = useState(new Date().toISOString().split('T')[0]);
      const [workout, setWorkout] = useState({ checked: false, details: '' });
      const [meal, setMeal] = useState({ checked: false, details: '' });
      const [learning, setLearning] = useState({
        checked: false,
        topic: '',
        creator: '',
        medium: ''
      });
      const [reading, setReading] = useState({ checked: false, details: '' });
      const [spending, setSpending] = useState({ checked: false, details: '' });
      const [sleep, setSleep] = useState({ checked: false, details: '' });
      const [showShareCard, setShowShareCard] = useState(false);
      const [shareCardImage, setShareCardImage] = useState(null);
      const shareCardRef = useRef(null);

      const totalChecked = [workout, meal, learning, reading, spending, sleep].filter(
        item => item.checked
      ).length;

      const getDiceDots = (score) => {
        const patterns = {
          0: [],
          1: [4],
          2: [0, 8],
          3: [0, 4, 8],
          4: [0, 2, 6, 8],
          5: [0, 2, 4, 6, 8],
          6: [0, 2, 3, 5, 6, 8]
        };
        return patterns[score] || [];
      };

      const activeDots = getDiceDots(totalChecked);

      const formatDate = (dateString) => {
        const d = new Date(dateString);
        return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
      };

      const downloadShareCard = async () => {
        setShowShareCard(true);
        
        setTimeout(async () => {
          if (!shareCardRef.current) return;
          
          try {
            const script = document.createElement('script');
            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js';
            
            await new Promise((resolve, reject) => {
              script.onload = resolve;
              script.onerror = reject;
              document.head.appendChild(script);
            });
            
            const canvas = await window.html2canvas(shareCardRef.current, {
              backgroundColor: '#2563eb',
              scale: 2,
              logging: false,
              useCORS: true,
            });
            
            const dataUrl = canvas.toDataURL('image/png');
            setShareCardImage(dataUrl);
            setShowShareCard(false);
            
            canvas.toBlob(async (blob) => {
              if (!blob) return;
              
              if (navigator.share && navigator.canShare) {
                try {
                  const file = new File([blob], `dice-scorecard-${date}.png`, { type: 'image/png' });
                  if (navigator.canShare({ files: [file] })) {
                    await navigator.share({
                      files: [file],
                      title: 'My DICE Scorecard',
                      text: `${totalChecked}/6 today! 🎲`
                    });
                  }
                } catch (err) {
                  console.log('Share not available or cancelled');
                }
              }
            }, 'image/png');
            
          } catch (error) {
            console.error('Error generating image:', error);
            alert('Error generating scorecard. Please try again.');
            setShowShareCard(false);
          }
        }, 300);
      };

      const closeShareCard = () => {
        setShareCardImage(null);
      };

      const downloadImage = () => {
        if (!shareCardImage) return;
        const link = document.createElement('a');
        link.download = `dice-scorecard-${date}.png`;
        link.href = shareCardImage;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      };

      const resetForm = () => {
        setWorkout({ checked: false, details: '' });
        setMeal({ checked: false, details: '' });
        setLearning({ checked: false, topic: '', creator: '', medium: '' });
        setReading({ checked: false, details: '' });
        setSpending({ checked: false, details: '' });
        setSleep({ checked: false, details: '' });
        setDate(new Date().toISOString().split('T')[0]);
      };

      return (
        <div className="min-h-screen bg-gradient-to-br from-blue-700 via-blue-600 to-blue-800 p-3 sm:p-6">
          <div className="max-w-2xl mx-auto">
            <div className="text-center mb-6">
              <div className="inline-flex items-center justify-center gap-3 mb-3">
                <div className="w-12 h-12 bg-white rounded-lg shadow-xl flex items-center justify-center transform rotate-3 border-2 border-black">
                  <div className="grid grid-cols-3 gap-1 p-2">
                    {[0,1,2,3,4,5,6,7,8].map(i => (
                      <div key={i} className={`w-1.5 h-1.5 rounded-full ${activeDots.includes(i) ? 'bg-blue-600' : 'bg-gray-200'}`} />
                    ))}
                  </div>
                </div>
                <h1 className="text-5xl sm:text-6xl font-black text-white tracking-tight drop-shadow-lg">DICE</h1>
              </div>
              <p className="text-base sm:text-lg text-white font-bold tracking-wide drop-shadow">Daily Investment in Continuous Excellence</p>
            </div>

            <div className="bg-white rounded-2xl shadow-2xl p-4 sm:p-8 border-4 border-black">
              <div className="mb-4 sm:mb-6">
                <label className="block text-sm font-bold text-black mb-2 uppercase tracking-wide">Date</label>
                <input
                  type="date"
                  value={date}
                  onChange={(e) => setDate(e.target.value)}
                  className="w-full px-4 py-3 bg-white border-3 border-black rounded-lg text-black font-semibold focus:outline-none focus:ring-4 focus:ring-blue-600"
                />
              </div>

              <div className="space-y-3 sm:space-y-4">
                <div className="bg-blue-50 p-3 sm:p-4 rounded-xl border-2 border-blue-600">
                  <div className="flex items-start gap-2 sm:gap-3 mb-2">
                    <button
                      onClick={() => setWorkout({ ...workout, checked: !workout.checked })}
                      className={`mt-0.5 w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 border-2 border-black transition-all ${
                        workout.checked ? 'bg-blue-600' : 'bg-white'
                      }`}
                    >
                      {workout.checked ? <Check size={18} className="text-white font-bold" /> : <X size={18} className="text-gray-300" />}
                    </button>
                    <label className="text-blue-900 font-bold text-sm sm:text-base uppercase tracking-wide">Workout</label>
                  </div>
                  <input
                    type="text"
                    placeholder="35 min lifting, 5k run..."
                    value={workout.details}
                    onChange={(e) => setWorkout({ ...workout, details: e.target.value })}
                    className="w-full px-3 py-2 bg-white border-2 border-blue-300 rounded-lg text-black text-sm focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-600"
                  />
                </div>

                <div className="bg-blue-50 p-3 sm:p-4 rounded-xl border-2 border-blue-600">
                  <div className="flex items-start gap-2 sm:gap-3 mb-2">
                    <button
                      onClick={() => setMeal({ ...meal, checked: !meal.checked })}
                      className={`mt-0.5 w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 border-2 border-black transition-all ${
                        meal.checked ? 'bg-blue-600' : 'bg-white'
                      }`}
                    >
                      {meal.checked ? <Check size={18} className="text-white font-bold" /> : <X size={18} className="text-gray-300" />}
                    </button>
                    <label className="text-blue-900 font-bold text-sm sm:text-base uppercase tracking-wide">Meal Prep</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Chicken, rice, veggies..."
                    value={meal.details}
                    onChange={(e) => setMeal({ ...meal, details: e.target.value })}
                    className="w-full px-3 py-2 bg-white border-2 border-blue-300 rounded-lg text-black text-sm focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-600"
                  />
                </div>

                <div className="bg-blue-50 p-3 sm:p-4 rounded-xl border-2 border-blue-600">
                  <div className="flex items-start gap-2 sm:gap-3 mb-2">
                    <button
                      onClick={() => setLearning({ ...learning, checked: !learning.checked })}
                      className={`mt-0.5 w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 border-2 border-black transition-all ${
                        learning.checked ? 'bg-blue-600' : 'bg-white'
                      }`}
                    >
                      {learning.checked ? <Check size={18} className="text-white font-bold" /> : <X size={18} className="text-gray-300" />}
                    </button>
                    <label className="text-blue-900 font-bold text-sm sm:text-base uppercase tracking-wide">Learning</label>
                  </div>
                  <div className="space-y-2">
                    <input
                      type="text"
                      placeholder="Topic (React Hooks...)"
                      value={learning.topic}
                      onChange={(e) => setLearning({ ...learning, topic: e.target.value })}
                      className="w-full px-3 py-2 bg-white border-2 border-blue-300 rounded-lg text-black text-sm focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-600"
                    />
                    <input
                      type="text"
                      placeholder="Creator/Source"
                      value={learning.creator}
                      onChange={(e) => setLearning({ ...learning, creator: e.target.value })}
                      className="w-full px-3 py-2 bg-white border-2 border-blue-300 rounded-lg text-black text-sm focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-600"
                    />
                    <select
                      value={learning.medium}
                      onChange={(e) => setLearning({ ...learning, medium: e.target.value })}
                      className="w-full px-3 py-2 bg-white border-2 border-blue-300 rounded-lg text-black text-sm focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-600"
                    >
                      <option value="">Select medium...</option>
                      <option value="YouTube">YouTube</option>
                      <option value="Podcast">Podcast</option>
                      <option value="Course">Course</option>
                      <option value="Article">Article</option>
                      <option value="Book">Book</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                </div>

                <div className="bg-blue-50 p-3 sm:p-4 rounded-xl border-2 border-blue-600">
                  <div className="flex items-start gap-2 sm:gap-3 mb-2">
                    <button
                      onClick={() => setReading({ ...reading, checked: !reading.checked })}
                      className={`mt-0.5 w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 border-2 border-black transition-all ${
                        reading.checked ? 'bg-blue-600' : 'bg-white'
                      }`}
                    >
                      {reading.checked ? <Check size={18} className="text-white font-bold" /> : <X size={18} className="text-gray-300" />}
                    </button>
                    <label className="text-blue-900 font-bold text-sm sm:text-base uppercase tracking-wide">Reading</label>
                  </div>
                  <input
                    type="text"
                    placeholder="20 pages of Atomic Habits..."
                    value={reading.details}
                    onChange={(e) => setReading({ ...reading, details: e.target.value })}
                    className="w-full px-3 py-2 bg-white border-2 border-blue-300 rounded-lg text-black text-sm focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-600"
                  />
                </div>

                <div className="bg-blue-50 p-3 sm:p-4 rounded-xl border-2 border-blue-600">
                  <div className="flex items-start gap-2 sm:gap-3 mb-2">
                    <button
                      onClick={() => setSpending({ ...spending, checked: !spending.checked })}
                      className={`mt-0.5 w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 border-2 border-black transition-all ${
                        spending.checked ? 'bg-blue-600' : 'bg-white'
                      }`}
                    >
                      {spending.checked ? <Check size={18} className="text-white font-bold" /> : <X size={18} className="text-gray-300" />}
                    </button>
                    <label className="text-blue-900 font-bold text-sm sm:text-base uppercase tracking-wide">Spending</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Stayed under budget..."
                    value={spending.details}
                    onChange={(e) => setSpending({ ...spending, details: e.target.value })}
                    className="w-full px-3 py-2 bg-white border-2 border-blue-300 rounded-lg text-black text-sm focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-600"
                  />
                </div>

                <div className="bg-blue-50 p-3 sm:p-4 rounded-xl border-2 border-blue-600">
                  <div className="flex items-start gap-2 sm:gap-3 mb-2">
                    <button
                      onClick={() => setSleep({ ...sleep, checked: !sleep.checked })}
                      className={`mt-0.5 w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 border-2 border-black transition-all ${
                        sleep.checked ? 'bg-blue-600' : 'bg-white'
                      }`}
                    >
                      {sleep.checked ? <Check size={18} className="text-white font-bold" /> : <X size={18} className="text-gray-300" />}
                    </button>
                    <label className="text-blue-900 font-bold text-sm sm:text-base uppercase tracking-wide">Sleep</label>
                  </div>
                  <input
                    type="text"
                    placeholder="8 hours, 10pm-6am..."
                    value={sleep.details}
                    onChange={(e) => setSleep({ ...sleep, details: e.target.value })}
                    className="w-full px-3 py-2 bg-white border-2 border-blue-300 rounded-lg text-black text-sm focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-600"
                  />
                </div>
              </div>

              <div className="flex gap-3 mt-6">
                <button
                  onClick={downloadShareCard}
                  className="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-black py-4 px-6 rounded-xl border-4 border-black shadow-lg hover:shadow-xl transition-all uppercase tracking-wide flex items-center justify-center gap-2"
                >
                  <Download size={20} />
                  🎲 Roll & Share
                </button>
                <button
                  onClick={resetForm}
                  className="flex-1 bg-white hover:bg-gray-50 text-blue-600 font-black py-4 px-6 rounded-xl border-4 border-black shadow-lg hover:shadow-xl transition-all uppercase tracking-wide"
                >
                  🔄 Reset
                </button>
              </div>
            </div>
          </div>

          {shareCardImage && (
            <div className="fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4" onClick={closeShareCard}>
              <div className="relative max-w-md w-full" onClick={(e) => e.stopPropagation()}>
                <button
                  onClick={closeShareCard}
                  className="absolute -top-12 right-0 text-white text-4xl font-bold hover:text-gray-300"
                >
                  ✕
                </button>
                <img 
                  src={shareCardImage} 
                  alt="DICE Scorecard" 
                  className="w-full h-auto rounded-2xl shadow-2xl"
                />
                <div className="mt-4 flex gap-3">
                  <button
                    onClick={downloadImage}
                    className="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-black py-3 px-6 rounded-xl border-4 border-white shadow-lg uppercase tracking-wide"
                  >
                    💾 Save Image
                  </button>
                  <button
                    onClick={closeShareCard}
                    className="flex-1 bg-white hover:bg-gray-100 text-black font-black py-3 px-6 rounded-xl border-4 border-white shadow-lg uppercase tracking-wide"
                  >
                    Close
                  </button>
                </div>
                <p className="text-white text-center text-sm mt-3 font-semibold">
                  Long-press image to save or share 📲
                </p>
              </div>
            </div>
          )}

          {showShareCard && (
            <div className="fixed top-[-9999px] left-[-9999px]">
              <div ref={shareCardRef} className="w-[1080px] h-[1920px] bg-gradient-to-br from-blue-700 via-blue-600 to-blue-800 p-12 flex flex-col">
                <div className="text-center mb-8">
                  <div className="inline-flex items-center justify-center gap-4 mb-4">
                    <div className="w-20 h-20 bg-white rounded-2xl shadow-2xl flex items-center justify-center transform rotate-3 border-4 border-black">
                      <div className="grid grid-cols-3 gap-1.5 p-3">
                        {[0,1,2,3,4,5,6,7,8].map(i => (
                          <div key={i} className={`w-3 h-3 rounded-full ${activeDots.includes(i) ? 'bg-blue-600' : 'bg-gray-200'}`} />
                        ))}
                      </div>
                    </div>
                    <h1 className="text-7xl font-black text-white tracking-tight drop-shadow-2xl">DICE</h1>
                  </div>
                  <p className="text-2xl text-white font-bold tracking-wide drop-shadow-lg mb-2">Daily Investment in Continuous Excellence</p>
                  <p className="text-3xl text-white font-black drop-shadow-lg">{formatDate(date)}</p>
                </div>

                <div className="flex items-center justify-center mb-8">
                  <div className="text-center">
                    <div className="flex justify-center mb-4">
                      <div className="w-48 h-48 bg-white rounded-3xl border-6 border-black shadow-2xl flex items-center justify-center">
                        <div className="grid grid-cols-3 gap-3 p-6">
                          {[0,1,2,3,4,5,6,7,8].map(i => (
                            <div 
                              key={i} 
                              className={`w-8 h-8 rounded-full ${
                                activeDots.includes(i) ? 'bg-blue-600' : 'bg-gray-200'
                              }`} 
                            />
                          ))}
                        </div>
                      </div>
                    </div>
                    <div className="text-[160px] font-black text-white leading-none drop-shadow-2xl mb-2">{totalChecked}/6</div>
                    <div className="text-4xl text-white font-bold uppercase tracking-widest drop-shadow-lg">Today's Roll</div>
                  </div>
                </div>

                <div className="bg-white rounded-3xl border-6 border-black p-8 shadow-2xl flex-1">
                  <h2 className="text-4xl font-black text-blue-600 mb-6 uppercase tracking-wide text-center">Completed</h2>
                  <div className="grid grid-cols-2 gap-4">
                    {workout.checked && (
                      <div className="flex flex-col gap-2 bg-blue-50 p-4 rounded-xl border-3 border-blue-600">
                        <div className="flex items-center gap-2">
                          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center border-2 border-black flex-shrink-0">
                            <Check size={20} className="text-white" />
                          </div>
                          <div className="text-2xl font-black text-blue-900 uppercase">Workout</div>
                        </div>
                        {workout.details && <div className="text-xl text-blue-700 pl-10">{workout.details}</div>}
                      </div>
                    )}
                    {meal.checked && (
                      <div className="flex flex-col gap-2 bg-blue-50 p-4 rounded-xl border-3 border-blue-600">
                        <div className="flex items-center gap-2">
                          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center border-2 border-black flex-shrink-0">
                            <Check size={20} className="text-white" />
                          </div>
                          <div className="text-2xl font-black text-blue-900 uppercase">Meal Prep</div>
                        </div>
                        {meal.details && <div className="text-xl text-blue-700 pl-10">{meal.details}</div>}
                      </div>
                    )}
                    {learning.checked && (
                      <div className="flex flex-col gap-2 bg-blue-50 p-4 rounded-xl border-3 border-blue-600">
                        <div className="flex items-center gap-2">
                          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center border-2 border-black flex-shrink-0">
                            <Check size={20} className="text-white" />
                          </div>
                          <div className="text-2xl font-black text-blue-900 uppercase">Learning</div>
                        </div>
                        {learning.topic && <div className="text-xl text-blue-700 pl-10">{learning.topic} - {learning.creator}</div>}
                      </div>
                    )}
                    {reading.checked && (
                      <div className="flex flex-col gap-2 bg-blue-50 p-4 rounded-xl border-3 border-blue-600">
                        <div className="flex items-center gap-2">
                          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center border-2 border-black flex-shrink-0">
                            <Check size={20} className="text-white" />
                          </div>
                          <div className="text-2xl font-black text-blue-900 uppercase">Reading</div>
                        </div>
                        {reading.details && <div className="text-xl text-blue-700 pl-10">{reading.details}</div>}
                      </div>
                    )}
                    {spending.checked && (
                      <div className="flex flex-col gap-2 bg-blue-50 p-4 rounded-xl border-3 border-blue-600">
                        <div className="flex items-center gap-2">
                          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center border-2 border-black flex-shrink-0">
                            <Check size={20} className="text-white" />
                          </div>
                          <div className="text-2xl font-black text-blue-900 uppercase">Spending</div>
                        </div>
                        {spending.details && <div className="text-xl text-blue-700 pl-10">{spending.details}</div>}
                      </div>
                    )}
                    {sleep.checked && (
                      <div className="flex flex-col gap-2 bg-blue-50 p-4 rounded-xl border-3 border-blue-600">
                        <div className="flex items-center gap-2">
                          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center border-2 border-black flex-shrink-0">
                            <Check size={20} className="text-white" />
                          </div>
                          <div className="text-2xl font-black text-blue-900 uppercase">Sleep</div>
                        </div>
                        {sleep.details && <div className="text-xl text-blue-700 pl-10">{sleep.details}</div>}
                      </div>
                    )}
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      );
    }

    // Render the app
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<DailyScorecard />);
  </script>

  <!-- Register Service Worker for PWA -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(registration => console.log('SW registered'))
          .catch(err => console.log('SW registration failed'));
      });
    }
  </script>
</body>
</html>
